# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# x = int(input('Enter a three-digit number: '))
# temp = 0
# while (x > 0):
#     temp = temp + x%10
#     x = x/10
# print (int(temp))

# ==============================================================

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они 
# сделали S журавликов. Сколько журавликов сделал каждый ребенок, если 
# известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# x = int(input('Веедите количество журавликов, которых сдлали дети: '))
# k = int ((x / 3) * 2)
# p = int ((x / 3) / 2)
# s = int (p)
# print(f"{x} -> {p} {k} {s}")

# ==============================================================

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая 
# проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# ticket = int(input('Введите номер билета из 6 цифр: '))

# x = int(ticket/1000)
# y = int(ticket%1000)
# # print(x, y)

# temp_x = int(0)
# temp_y = int(0)
# while(x > 0):
#     temp_x = int(temp_x + x%10)
#     x = x/10

# while(y > 0):
#     temp_y = int(temp_y + y%10)
#     y = y/10

# # print(temp_x, temp_y)

# if(temp_x == temp_y):
#     print(True)
# else:
#     print(False)

# ==============================================================

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# x = int(input('Введите одну сторону шоколадки: '))
# y = int(input('Введите вторую сторону шоколадки: '))
# z = int(input('Введите количство долек, которое хотите отломить: '))

# if((z >= x) | (z >= y)):
#     print(f"{x} {y} {z} -> yes")
# else:
#     print(f"{x} {y} {z} -> no")