# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в списке A[1..N]. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в 
# массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# some_list = []
# n = int(input('Введите кол-во эл.массива N: '))
# print(n)
# for _ in range(n):
#     i = int(input('Введите число: '))
#     some_list.append(i)
# print(some_list)
# x = int(input('Введиче число, кол-во которых нужно найти в списке: '))
# print(x)
# print(some_list.count(x))


# ===================================================================

# Задача 18: Требуется найти в списке A[1..N] самый близкий 
# по величине элемент к заданному числу X. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в списке. 
# В последующих  строках записаны N целых чисел Ai. Последняя 
# строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

some_list = []
n = int(input('Введите кол-во элементов списка: '))
for _ in range(n):
    i = int(input('Введите число списка от 1 до {0}: '.format(n)))
    some_list.append(i)
print(some_list)
x = int(input('Введите число ближайшее к которому будем искать: '))
closed_num = 0
for i in range(0, len(some_list)):
    if x == some_list[i]:
        closed_num = some_list[i]
        break
    if x < some_list[i]:
        closed_num = min(some_list)
    if x > some_list[i]:
        closed_num = max(some_list)
print(closed_num)