# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите количество монет: '))
# countEagle = 0
# countTail = 0
# for i in range(n):
#     x = int(input('Введите 0 - орел, 1 - решка: '))
#     if x == 0:
#         countEagle+=1
#     else:
#         countTail+=1
# if countTail > countEagle:
#     print(countEagle)
# else:
#     print(countTail)

# ==================================================================================================

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# x = int(input('Загадайте первое число x: '))
# y = int(input('Загадайте второе число y: '))
# s = x + y
# print("Подсказка. Сумма загаданных чисел равна: %d" % (s))
# p = x * y
# print("Подсказка. Произведение загаданных чисел равна: %d" % (p))
# for i in range(1001):
#     for j in range(1001):
#         if s == i + j and p == i * j:
#             print("Загаданные числа: %d, %d" % (i, j))

# ==================================================================================================

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input('Введите n: '))
# i = 1
# while 2**i <= n:
#     print(2**i)
#     i+=1
