import random

# определить простое число или нет рекурсией

# n = int(input('Enter the number: '))
# devider = n // 2
# def simple(n, devider):
#     if devider == 1:
#         return 'Число простое' #Если n = 7  devider = 7 // 2 = 3 7%3=1
#                                 # #Если Если n = 6  devider = 6 // 2 = 3 6%3=0
#     elif n % devider == 0:
#         return 'Число не простое'        
#     else:
#         return simple(n, devider - 1)
# print(simple(n, devider))

# =====================================================================
# =====================================================================

# палиндром или нет рекурсией

# =====================================================================
# =====================================================================

# Задача No39. 
# Даны два массива чисел. Требуется вывести те элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), которых нет во 
# втором массиве. Пользователь вводит число N - количество элементов в 
# первом массиве, затем N чисел - элементы массива. Затем число M - количество 
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12
# (каждое число вводится с новой строки)

# some_list1 = []
# n = int(input('Введите кол-во эл. 1го массива : '))
# # print(n)
# for _ in range(n):
#     i = int(input('Введите число: '))
#     some_list1.append(i)

# some_list2 = []
# m = int(input('Введите кол-во эл. 2го массива : '))
# # print(m)
# for _ in range(m):
#     i = int(input('Введите число: '))
#     some_list2.append(i)
# print(some_list1)
# print(some_list2)

# var1:
# temp_list = []
# for i in range(len(some_list1)):
#     if some_list1[i] not in some_list2:
#         temp_list.append(some_list1[i])
# print(temp_list)

# var2:
# temp_list= [i for i in some_list1 if not i in some_list2]
# print(*temp_list)

# =====================================================================
# =====================================================================

# Задача No41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Сергей Сердюк: 
# Ввод:         Ввод:
# 5             5
# 1 2 3 4 5     15151
# Вывод:        Вывод:
# 0             2

# some_list = []
# n = int(input('Введите размер массива: '))
# for _ in range(n):
#     i = int(input('Ввеите число массива: '))
#     some_list.append(i)
# print(some_list)
# count = 0
# for i in range(0, len(some_list)-1):
#     if some_list[i+1] > some_list[i] and some_list[i+1] > some_list[i+2]: #var1
#     #    if some_list[i-1] < some_list[i] > some_list[i+1]: #var2
#         count +=1
# print(count)