# вводятся числа, пока не введут 0. Найдите сумму четных чисел
# # a = int(input())
# #while a !=0

# summ = 0
# while True:
#     a = int(input())
#     if a == 0:
#         break
#     if a % 2 == 0:
#         summ += a
# print(summ)

# ///////////////

# a = [1, 2, 3, 4, -5]
# ind = 0
# while ind < len(a):
#     if a[ind] < 0:
#         print('YES')
#         break
#     ind += 1
# else:
#     print('NO')

# =======================================================

# 1. Значение переменной итератора используется
# for i in range(1, 11):
#     print(i**2)

# 2. Значение не используется.
# for _ in range(5):
#     print('HELLO')

# \\\\\\\\\\\\\\\\\\\\\\

# for _ in range(100, 110, 2): # 0, 1, 2, 3, 4
#     print('HELLO')

# some_list = [-3, 4, 5, 0, 1]
# for a in some_list:
#     print(a)

# for ind in range(0, len(some_list)): # 0, 1, 2, 3, 4
#     print(some_list[ind])

# //////////////////

# a = []
# a.append(10)
# print(a)

# a = [0]*10
# print(a)
# a[1] = 200
# a[2] = 300
# print(a)

# ===========================================

# 9. По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# n = int(input('enter the number: '))
# a = 1
# count = 1
# while count <= n:
#     a = a * count
#     count+=1
# print(a)

# ===========================================

# 11. Дано натуральное число A > 1. Определите, каким по счету числом 
# Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# a = int(input('Enter the number >1: '))
# feb = 0
# feb1 = 0
# feb2 = 1
# count = 2
# while a != feb and a >= feb:
#         feb = feb1 + feb2
#         feb1 = feb2
#         feb2 = feb
#         count += 1    
#         if a == feb:
#             print(count)
#             break
# else:
#     print(-1)

# ============================================

# 13. 1. Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями 
# статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная 
# оттепель. Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую 
# синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней 
# (1 ≤ N ≤ 100). 

# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# n = int(input('Введите число 1 ≤ n ≤ 100: ')) #n – общее количество рассматриваемых дней
# i = 1
# count = 0
# countMax = 0
# while i <= n:
#     temp = int(input('Введите среднюю температуру за день от -50 до 50 град: '))
#     i += 1
#     if temp > 0:
#         count += 1           
#         if count > countMax:
#             countMax = count            
#     else:
#         count = 0        
# print(countMax)

# ==================================================

# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а 
# для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же 
# выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит 
# N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса 
# соответствующего арбуза. Все числа натуральные и не превышают 30000.

# n = int(input('Введите количество арбузов: '))
# min = 30000
# max = 0
# print('Введите вес каждого арбуза в новой строке: ')
# for _ in range(n):
#     waterlemon = int(input())
#     if waterlemon > max:
#         max = waterlemon
#     if waterlemon <= min:
#         min = waterlemon
# print("Минимальный арбуз: %i, Максимальный арбуз: %i" % (min, max))

# ====================================

# Вводится два числа а и б. Найти все простые числа в диапазоне от а до б

# a = int(input())
# b = int(input())
# for i in range(a, b+1): #2, 3, 4, 5, 6, 7, 8, 9, 10
#     for j in range(2, i // 2 + 1):
#         if i % j == 0:
#             break
#         else:
#             print(i)